body {
  font-family: "Segoe UI", sans-serif;
  background: #f4f6f9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.form-container {
  background: white;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  width: 400px;
}

h1 {
  text-align: center;
  color: #0056b3;
  margin-bottom: 20px;
  text-transform: uppercase;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin: 10px 0 5px;
  color: #333;
}

input {
  padding: 10px;
  border: 1px solid #b7c3ce;
  border-radius: 6px;
  font-size: 15px;
  transition: all 0.3s;
}

input:focus {
  border-color: #0056b3;
  outline: none;
  box-shadow: 0 0 6px rgba(0, 86, 179, 0.3);
}

button {
  margin-top: 15px;
  padding: 10px;
  background-color: #0056b3;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}

button:hover {
  background-color: #0073e6;
  transform: translateY(-2px);
}

.error {
  color: red;
  font-size: 13px;
  margin-top: 3px;
}
