body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f4f6f8;
  margin: 0;
  padding: 20px;
}

.resume-header {
  text-align: center;
  color: white;
  background-color: #0078d7;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.person-info {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.person-info div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.person-info p {
  margin: 0;
  font-weight: 500;
}

.education-section {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.edu-table {
  width: 100%;
  border-collapse: collapse;
}

.edu-table th, .edu-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.edu-table th {
  background-color: #0078d7;
  color: white;
}

.edu-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

