body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f3f6fa;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

#root {
  background-color: #fff;
  padding: 25px 40px;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  width: 60%;
}

h2 {
  text-align: center;
  color: #004aad;
  text-transform: uppercase;
}

h3 {
  color: #0066cc;
  margin-top: 25px;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 16px;
  margin-bottom: 20px;
}

table th {
  background-color: #004aad;
  color: white;
  padding: 10px;
}

table td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

table tr:nth-child(even) {
  background-color: #f2f6ff;
}

form {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

input[type="text"] {
  padding: 10px;
  border: 1px solid #b7c3ce;
  border-radius: 6px;
  flex: 1;
  transition: 0.3s;
}

input[type="text"]:focus {
  outline: none;
  border-color: #004aad;
  box-shadow: 0 0 5px rgba(0, 74, 173, 0.4);
}

button {
  background-color: #004aad;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #0066ff;
}
