body {
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #d9e6ff, #f4f8ff);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

.form-container {
  background: white;
  padding: 35px 45px;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  width: 450px;
  margin-top: 40px;
}

h1 {
  text-align: center;
  color: #004aad;
  margin-bottom: 25px;
  text-transform: uppercase;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin: 10px 0 5px;
  color: #333;
}

input,
select {
  padding: 10px;
  border: 1px solid #b7c3ce;
  border-radius: 6px;
  font-size: 15px;
  transition: 0.3s;
}

input:focus,
select:focus {
  border-color: #004aad;
  outline: none;
  box-shadow: 0 0 6px rgba(0, 74, 173, 0.4);
}

button {
  margin-top: 20px;
  padding: 12px;
  background-color: #004aad;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: 0.3s;
}

button:hover {
  background-color: #0065e0;
  transform: translateY(-2px);
}

.error {
  color: red;
  font-size: 13px;
  margin-top: 3px;
}

select {
  background-color: #fff;
}
