body {
  font-family: "Segoe UI", sans-serif;
  background: #f5f8ff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
}

#root {
  background: white;
  width: 85%;
  padding: 30px 40px;
  border-radius: 14px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #004aad;
  text-transform: uppercase;
}

h3 {
  margin-top: 30px;
  color: #0066cc;
}

p {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
  margin-bottom: 20px;
}

table th {
  background-color: #004aad;
  color: white;
  padding: 10px;
}

table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

table tr:nth-child(even) {
  background-color: #f1f5ff;
}

table tr:hover {
  background-color: #e0edff;
}

form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-top: 15px;
}

input,
select {
  padding: 10px;
  border: 1px solid #b7c3ce;
  border-radius: 6px;
  font-size: 14px;
  transition: 0.3s;
}

input:focus,
select:focus {
  border-color: #004aad;
  outline: none;
  box-shadow: 0 0 6px rgba(0, 74, 173, 0.3);
}

button {
  grid-column: span 4;
  padding: 12px;
  background-color: #004aad;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: 0.3s;
}

button:hover {
  background-color: #0073e6;
  transform: translateY(-2px);
}
